# CAD

./: ReleaseNote.txt
CAD/: CAD.sln
CAD/CAD2D/: App.xaml  App.xaml.cs  CAD2D.csproj  MainWindow.xaml  MainWindow.xaml.cs
CAD/Sample data/: Beam.txt  Circle.txt  DieRail.txt  RectangleTest.txt  Rim.txt
